# GitHub Actions workflow for building milk
# Rename this file to build.yml to enable automated builds

name: Build

on:
  push:
    branches: [ main ]
    tags: [ 'v*' ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
    
    - name: Setup pnpm
      uses: pnpm/action-setup@v2
      with:
        version: 8
    
    - name: Setup Rust
      uses: dtolnay/rust-toolchain@stable
      with:
        targets: x86_64-pc-windows-msvc
    
    - name: Rust cache
      uses: Swatinem/rust-cache@v2
      with:
        workspaces: src-tauri
    
    - name: Install frontend dependencies
      run: pnpm install
    
    - name: Run tests
      run: pnpm test
    
    - name: Build application
      run: pnpm tauri:build
    
    - name: Verify build
      shell: pwsh
      run: |
        $exePath = "src-tauri/target/release/milk.exe"
        if (Test-Path $exePath) {
          $exeFile = Get-Item $exePath
          $exeSizeMB = [math]::Round($exeFile.Length / 1MB, 2)
          Write-Host "Executable size: $exeSizeMB MB"
          if ($exeSizeMB -ge 15) {
            Write-Error "Executable size exceeds 15MB requirement"
            exit 1
          }
        } else {
          Write-Error "Executable not found"
          exit 1
        }
    
    - name: Upload executable
      uses: actions/upload-artifact@v4
      with:
        name: milk-executable
        path: src-tauri/target/release/milk.exe
    
    - name: Upload MSI installer
      uses: actions/upload-artifact@v4
      if: success()
      with:
        name: milk-msi
        path: src-tauri/target/release/bundle/msi/*.msi
    
    - name: Upload NSIS installer
      uses: actions/upload-artifact@v4
      if: success()
      with:
        name: milk-nsis
        path: src-tauri/target/release/bundle/nsis/*-setup.exe
    
    - name: Create portable distribution
      if: startsWith(github.ref, 'refs/tags/v')
      shell: pwsh
      run: |
        .\scripts\create-portable.ps1
    
    - name: Upload portable distribution
      uses: actions/upload-artifact@v4
      if: startsWith(github.ref, 'refs/tags/v')
      with:
        name: milk-portable
        path: dist/*.zip

  release:
    needs: build
    runs-on: windows-latest
    if: startsWith(github.ref, 'refs/tags/v')
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Download artifacts
      uses: actions/download-artifact@v4
    
    - name: Create Release
      uses: softprops/action-gh-release@v1
      with:
        files: |
          milk-executable/milk.exe
          milk-msi/*.msi
          milk-nsis/*-setup.exe
          milk-portable/*.zip
        draft: true
        generate_release_notes: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
